VERSION=1.0.0
REPOSITORY=docker-container
SERVER_FILES=./downloader/downloaded
SAVE_STATE_MOUNT_POINT=/server/save
SERVER_RUN_LOCATION=/server/run.sh
STEAM_CLIENT=/server/linux64/steamclient.so
SETTINGS_FILE=/server/settings.ini